<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XINJI</title>
    <link rel="shortcut icon" href="./images/01-logo-ass-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3175129f28.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <Div class="logo">
            <img src="./images/01-logo-ass-1.png" alt="">
        </Div>

        <Div class="navmenu">
            <a href="home">Home</a>
            <a href="Products">Products</a>
            <a href="Sign up">Sign up</a>
            <a href="Log in">Log in</a>

            <i class="fa-solid fa-magnifying-glass headericon"></i>
            <i class="fa-solid fa-cart-shopping headericon"></i>
        </Div>
        <Div class="menubar">
            <i class="fa-solid fa-bars"></i>
        </Div>
    </header>
    <!-- main section -->
    <main>
        <section id="section1">
            <div id="heropage">
                <h1 id="herotitle">Start your Journey as <br>Influencer</h1><br>
                <p id="heropara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br>vestibulum sed
                    scelerisque eros.
                    Lectus
                    faucibus.</p><br>
                <button id="button01">prebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div id="heropic">
                <img src="./images/02-camera-ass-1.png" alt="">
            </div>
        </section>.
        <!-- company logo section starts here -->
        <section>
            <div id="logos">
                <img src=" ./images/com logo 01" alt="">
                <img id="amazon" src="./images/com logo 02.png" alt="">
                <img src="./images/com logo 03.png" alt="">
                <img src="./images/com logo 04.png" alt="">
                <img src="./images/com logo 05.png" alt="">
                <img src="./images/com logo 06.png" alt="">
                <img src="./images/com logo 07.png" alt="">
            </div>
        </section>

        <!-- popular collection (card section) starts here -->
        <section class="card">
            <h2 class="productstitle"> Popular Collection </h2>
            <Div class="threecard">
                <div class="card1">
                    <img id="prod01" src="./images/product 01-ass 01.jpg" alt="">
                    <h3 class="producttitle">Flex Tripod</h3>
                    <p class="padfortext">$50.48</p>
                    <img class="starmark" src="./images/star.jpg" alt="">
                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>
                </div>
                <div class="card2">
                    <img class="prod01" src="./images/product 02-ass 01.jpg" alt="">
                    <h3 class="producttitle">Flex Tripod</h3>
                    <p class="padfortext">$120.25</p>
                    <img class="starmark" src="./images/star.jpg" alt="">
                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>
                </div>
                <div class="card3">
                    <img id="prod01" src="./images/product 03-ass 01.jpg" alt="">
                    <h3 class="producttitle">Flex Tripod</h3>
                    <p class="padfortext">$100.00</p>
                    <img class="starmark" src="./images/star.jpg" alt="">
                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>
                </div>
            </Div>
        </section>
        <!-- 2nd card -->
        <section class="card copy2">
            <Div class="threecard">

                <div class="card1">
                    <img id="prod01" src="./images/product 04-ass 01.jpg" alt="">

                    <h3 class="producttitle">Flex Tripod</h3>

                    <p class="padfortext">$980.25</p>

                    <img class="starmark" src="./images/star.jpg" alt="">
                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>
                </div>

                <div class="card2">
                    <img class="prod01" src="./images/product 05-ass 01.jpg" alt="">

                    <h3 class="producttitle">Flex Tripod</h3>

                    <p class="padfortext">$1200.00</p>

                    <img class="starmark" src="./images/star.jpg" alt="">

                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>
                </div>

                <div class="card3">
                    <img id="prod01" src="./images/product 06-ass 01.jpg" alt="">

                    <h3 class="producttitle">Flex Tripod</h3>

                    <p class="padfortext">$820.40</p>

                    <img class="starmark" src="./images/star.jpg" alt="">

                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>

                </div>
            </Div>
        </section>
        <!-- 3rd card -->
        <section class="card copy2">
            <Div class="threecard">
                <div class="card1">
                    <img id="prod01" src="./images/product 07-ass 01.jpg" alt="">

                    <h3 class="producttitle">Flex Tripod</h3>

                    <p class="padfortext">$1800.80</p>

                    <img class="starmark" src="./images/star.jpg" alt="">

                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>

                </div>

                <div class="card2">
                    <img class="prod01" src="./images/product 08-ass 01.jpg" alt="">

                    <h3 class="producttitle">Flex Tripod</h3>

                    <p class="padfortext">$25.48 </p>

                    <img class="starmark" src="./images/star.jpg" alt="">

                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>
                </div>
                <div class="card3">
                    <img id="prod01" src="./images/product 09-ass 01.jpg" alt="">

                    <h3 class="producttitle">Flex Tripod</h3>

                    <p class="padfortext">$380.00</p>

                    <img class="starmark" src="./images/star.jpg" alt="">

                    <p class="padfortext2">Worldwide shifting <br>available <br> Buyers protection possible!</p>

                </div>
            </Div>
            <div>
                <button id="seemore"> see more <i class="fa-solid fa-arrow-right"></i> </p></button> </p>
            </div>
        </section>

        <!-- Bottom section starts here -->
        <section id="bottomsection">

            <div class="bottomimage">
                <img src="./images/last image.jpg" alt="">

            </div>

            <div class="bottomtext">
                <h2 id="bottomtitle"> Featured products at one place</h2>

                <p id="titlepara">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit
                    officia
                    consequat
                    duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet. </p>

                <div id="btn2">

                    <button id="bottombtn"> Join Now <i class="fa-solid fa-arrow-right btnpad"></i> </button>

                </div>

            </div>
        </section>

    </main>


    <!-- footer section starts here -->
    <footer>
        <div id="footercontent">
            <h2>Influencer products</h2>
            <p>Copyright &copy; 2020 influencer products</p>
            <p>All rights reserved</p>
            <ul class="bottomicons">
                <li class="icon"><i class="fa-brands fa-instagram"></i></li>
                <li class="icon"><i class="fa-brands fa-dribbble "></i></li>
                <li class="icon"><i class="fa-brands fa-twitter "></i></li>
                <li class="icon"> <i class="fa-brands fa-youtube "></i></li>
            </ul>
        </div>

    </footer>
</body>

</html>